# just-java

./: .gitignore  README.md  build.gradle  pom.xml
src/com/imshakthi/designpatterns/: ReadME.md
src/com/imshakthi/designpatterns/observerpattern/: InitObserver.java
src/com/imshakthi/designpatterns/observerpattern/model/: News.java
src/com/imshakthi/designpatterns/observerpattern/subscriber/: EmailSubscriber.java  SmsSubscriber.java
src/com/imshakthi/justjava/doubts/: Sandbox.java
src/com/imshakthi/justjava/doubts/impl/: OperationEvent.java
src/com/imshakthi/justjava/problemsloving/autovm/models/: ItemType.java  Menu.java
src/main/java/com/imshakthi/: Main.java
src/main/java/com/imshakthi/aoc/y2021/: Day01.java
src/main/java/com/imshakthi/codility/: Snippets.java
src/main/java/com/imshakthi/datastructures/: ReadME.md
src/main/java/com/imshakthi/designpatterns/observerpattern/: InitObserver.java
src/main/java/com/imshakthi/designpatterns/observerpattern/publisher/: BusinessNewsPublisher.java  NewsPublisher.java
src/main/java/com/imshakthi/designpatterns/observerpattern/subscriber/: NewsSubscriber.java  SmsSubscriber.java
src/main/java/com/imshakthi/geocode/model/: Capability.java  ProviderTypes.java
src/main/java/com/imshakthi/geocode/provider/: Provider.java  ProviderFactory.java
src/main/java/com/imshakthi/geocode/provider/impl/: GoogleMapsProvider.java  OpenStreetMapProvider.java  TomTomMapProvider.java
src/main/java/com/imshakthi/geocode/service/: LocationService.java
src/main/java/com/imshakthi/graphql/: Example.java
src/main/java/com/imshakthi/hackerrank/: AlgoDS.java  BasicPractice.java
src/main/java/com/imshakthi/justjava/doubts/: Sandbox.java
src/main/java/com/imshakthi/justjava/doubts/interfaces/: Event.java
src/main/java/com/imshakthi/justjava/functional/: Simple.java
src/main/java/com/imshakthi/justjava/functional/model/: Person.java
src/main/java/com/imshakthi/justjava/functional/model/enums/: Gender.java
src/main/java/com/imshakthi/justjava/generics/: Printer.java
src/main/java/com/imshakthi/justjava/problemsloving/autovm/: AutomaticVendorMachine.java
src/main/java/com/imshakthi/justjava/problemsloving/autovm/models/: FoodItem.java  Menu.java
src/main/java/com/imshakthi/justjava/snippets/: StreamLazyLoading.java  TestCode.java
src/main/java/com/imshakthi/leetcode/: Arrays.java
src/main/java/com/imshakthi/leetcode/blind75/: 0000-blind75-list.txt  0000-neetcode.txt  ArrayAndHashing.java  Arrays.java  Binary.java  P001TwoSum.java
src/main/java/com/imshakthi/processor/: CsvHandler.java  data.csv  quotes.csv
src/main/java/com/imshakthi/snippets/: Assignment.java  DLAssignment.java  DoctoLibAssignment.java  JsonParser.java  Sample.java
src/test/java/com/imshakthi/aoc/y2021/: Day01Test.java
src/test/java/com/imshakthi/codility/: SnippetsTest.java
src/test/java/com/imshakthi/hackerrank/: AlgoDSTest.java  BasicPracticeTest.java
src/test/java/com/imshakthi/justjava/functional/: SimpleTest.java
src/test/java/com/imshakthi/justjava/generics/: PrinterTest.java
src/test/java/com/imshakthi/justjava/snippets/: TestCodeTest.java
src/test/java/com/imshakthi/leetcode/: ArraysTest.java
src/test/java/com/imshakthi/leetcode/blind75/: ArrayAndHashingTest.java  ArraysTest.java  BinaryTest.java  P001TwoSumTest.java
src/test/java/com/imshakthi/processor/: CsvHandlerTest.java
src/test/java/com/imshakthi/snippets/: AssignmentTest.java  DoctoLibAssignmentTest.java  JsonParserTest.java  SampleTest.java
