plugins {
    id 'java'
}

group 'com.imshakthi'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0'

    compileOnly 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}
